{
  "name": "Abby Career OS",
  "short_name": "Career OS",
  "description": "A personal career operating system for Precision Health, Healthcare AI, and Clinical Data Analytics.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f1e7",
  "theme_color": "#f8f1e7",
  "categories": ["education", "productivity", "health"],
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
